/*
#######################GENERAL#######################
 */
:root {
  --primary-color: #047d95;
  --secondary-color: rgba(168, 210, 240, 0.5);
  --tertiary-color: #ff9900;
  --damage-color: #ed4337;
}

#root {
  min-height: 100vh;
}

.container {
  max-width: 1140px;
  padding: 0 30px;
  margin: 0 auto;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.loading.loading-absolute {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background: white;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 0 15px;
  }
}

/*
#######################FORM#######################
 */
.form {
  font-size: 1rem;
  background: white;
  padding: 40px;
  border-radius: 10px;
  max-width: 600px;
  min-width: 400px;
  margin: 0 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.form-heading {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.form-subheading {
  font-size: 1.1rem;
  text-align: center;
  font-weight: 500;
  color: #111;
}

.form-inner {
  margin-top: 20px;
  position: relative;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.form-group:not(:last-of-type) {
  margin-bottom: 10px;
}

.form-group.form-group-rightalign {
  justify-content: right;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='number'],
.form input[type='date'] {
  max-width: 300px;
  outline: none;
  border: 1px solid #222;
  border-radius: 4px;
  padding: 3px 7px;
  flex: 1;
}

.form input[type='text']:focus,
.form input[type='email']:focus,
.form input[type='number']:focus,
.form input[type='date']:focus {
  border-color: var(--primary-color);
}

.form input[type='text'].empty,
.form input[type='email'].empty,
.form input[type='number'].empty,
.form input[type='date'].empty {
  border-color: var(--damage-color);
}

.form-radio {
  min-width: 300px;
  display: flex;
  align-items: center;
  gap: 100px;
}

.form-radio-label {
  margin-left: 5px;
}

.form-checkbox-input {
  margin-right: 5px;
}

.btn {
  outline: none;
  text-decoration: none;
  border: 0;
  border-radius: 4px;
  min-width: 90px;
  padding: 5px 10px;
  cursor: pointer;
}

.btn.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn.btn-secondary {
  background-color: var(--secondary-color);
  color: #111;
}

.btn:hover {
  opacity: 0.8;
}

.error {
  color: var(--damage-color);
  margin-top: 10px;
}

.required {
  color: var(--damage-color);
  font-size: 1.2rem;
}

@media screen and (max-width: 600px) {
  .form {
    font-size: 0.875rem;
    min-width: 200px;
    padding: 20px;
  }
  .form-heading {
    font-size: 1.3rem;
  }
  .font-subheading {
    font-size: 1rem;
  }
  .form-radio {
    min-width: 200px;
    justify-content: flex-end;
    gap: 50px;
  }
}

/*
#######################HEADER#######################
 */
.header {
  background-color: var(--primary-color);
  color: white;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.logo {
  width: 40px;
  height: 40px;
}

.logo img {
  object-fit: cover;
}

.heading {
  font-size: 1.8rem;
  text-transform: capitalize;
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  user-select: none;
}

.dropdown-toggle:hover {
  color: var(--tertiary-color);
}

.dropdown-icon {
  font-size: 1.5rem;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 100%;
  transform: translateY(20px);
  min-width: 200px;
  background: var(--primary-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
  z-index: 1;
}

.dropdown-menu-item {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.dropdown-menu-item:hover {
  color: var(--tertiary-color);
}

@media screen and (max-width: 600px) {
  .heading {
    display: none !important;
  }
}
/*
#######################MAIN#######################
 */
.monitoring {
  margin-top: 20px;
}

.monitoring-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.monitoring-heading {
  color: #111;
  font-size: 1.2rem;
  font-weight: 500;
}

.monitoring-back {
  font-size: 1.3rem;
  cursor: pointer;
  padding: 0 6px;
  background-color: white;
  border: 1px solid #555;
  color: #555;
}

.monitoring-back:hover {
  border-color: #333;
  color: #333;
}

.monitoring-info {
  margin-top: -10px;
}

.monitoring-info-item {
  font-size: 1.0625rem;
  display: flex;
  gap: 20px;
}

.tabs > .amplify-tabs__list {
  display: flex;
  justify-content: space-around;
}

.tabs .amplify-tabs__item {
  padding-left: 50px;
  padding-right: 50px;
}

.session-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: #111;
}

.session-action {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: var(--secondary-color);
  box-shadow: -1px 2px 6px rgba(0, 0, 0, 0.15);
  color: #222;
  padding: 20px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: all 0.1s ease-in-out;
}

.card:hover:not(.card-disabled) {
  transform: translateY(-1px);
  box-shadow: -1px 2px 12px rgba(0, 0, 0, 0.3);
}

.card.card-disabled {
  background: #ddd;
  cursor: default;
}

.chart {
  margin-bottom: 20px;
}

.chart-content {
  padding: 0 40px;
}

.chart-title {
  text-transform: capitalize;
  font-size: 1.125rem;
  margin-bottom: 10px;
  color: #111;
}

@media only screen and (max-width: 992px) {
  .chart-content {
    padding: 0 20px;
  }
}

.device {
  margin-top: 20px;
}

.device-heading {
  color: #111;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  .chart-content {
    padding: 0;
  }
}
